---
name: Using Environment Variables

on:
  workflow_dispatch:

env:
  ENV_VAR: "Value of ENV_VAR for global"

jobs:
  env1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run a script with an environment variable
        run: |
          echo "Environment 1: ${{ env.ENV_VAR }}"
          ./env.sh
  env2:
    runs-on: ubuntu-latest
    env:
      ENV_VAR: "Value of ENV_VAR for env2"
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run a script with an environment variable
        run: |
          echo "Environment 2: ${{ env.ENV_VAR }}"
          ./env.sh
  env3:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run a script with an environment variable
        env:
          ENV_VAR: "Value of ENV_VAR for env3"
        run: |
          echo "Environment 3: ${{ env.ENV_VAR }}"
          ./env.sh

  default:
    runs-on: ubuntu-latest
    env:
      RA_SECRET: ${{ secrets.RA_SECRET }}
    steps:
      - name: Show default environment variables
        run: env

      - name: Show secrets
        run: |
          echo "Value of a secret: ${{ env.RA_SECRET }}"
...
